{
  "name": "croppic",
  "version": "1.0.3",
  "homepage": "http://www.croppic.net",
  "author": "Mat Steinlin <mat@steinlinconsulting.com> (http://www.steinlincosnulting.com) Ognjen Božičković",
  "description": "The image cropping jquery plugin that will satisfy your needs and much more",
  "main": "croppic.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
   "dependencies": {
    "jquery-mousewheel": "~3.1.12",
	  "jquery": "^3.3.7"	
  },
  "devDependencies": {}
}
